# pkis

./: .gitignore  .openwiki-exclude  AGENT_ROSTER_v2.md  ARCHITECT.md  ARCHITECTURE_AUDIT.md  AUDITOR.md  COMPTROLLER.md  CONTEXT.md  EXPLAINER_WORKFLOW.md  HYGIENIST.md  LAB_ASSISTANT.md  LIBRARIAN.md  MAINTENANCE.md  MCP_ACCESS_GUIDE.md  OAUTH_PLAN.md  PHASE_C_BRIEF.md  PKIS_Wiki_Implementation_Plan.md  README.md  SCHEMA.md  STRUCTURAL_RECOMMENDATIONS.md  SYNTHESIZER.md  adapters.py  app.py  ask.py  config.py  conversations.py  experiments.py  explainer_x.py  metrics.py  paths.py  pkis-product-overview.html  pyproject.toml  requirements.txt  shares.py  store.py  usage.py
deploy/: nginx-pkis.conf
design/: STYLE_GUIDE.md  gallery.html  pkis_composed.html  pkis_style_browser.html  tokens.css
docs/: ABOUT.md  ARCHITECTURE.md  DECISIONS.md  EXPLAINER_ROADMAP.md  IDEAS.md  STATUS.md  USAGE.md  manifest.json
explainers/: typical-sets.html
openwiki/: .last-update.json  quickstart.md  testing.md
scripts/: build_source_graph.py  iri_backfill.py
tests/: conftest.py
tools/: README.md  architect_audit.py  architect_audit_cron.sh  architect_cron.sh  architect_reconcile.py  audit_asset_kinds.py  book_extract_batch.sh  (+33 more)
viewer/android/: build.gradle  capacitor.settings.gradle
viewer/android/app/: build.gradle  capacitor.build.gradle
viewer/android/app/src/main/: AndroidManifest.xml
viewer/android/app/src/main/java/com/pkis/app/: MainActivity.java
viewer/android/app/src/main/res/values/: strings.xml
viewer/android/app/src/main/res/xml/: network_security_config.xml
(+3099 files in other folders)
